{
  "name": "SK بوتيك — أزياء أوروبية عصرية",
  "short_name": "SK بوتيك",
  "description": "متجر SK بوتيك — تصاميم أوروبية عصرية تُصنع محلياً بأعلى معايير الجودة",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#C9A96E",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "splash_pages": null,
  "categories": ["shopping", "fashion"],
  "prefer_related_applications": false
}
